 body {
  font-family:  'Roboto Condensed', sans-serif;
    background-color: #fefefe;
    margin: 0;
    background-image: url('../img/Fondo.png'); 
    background-size: cover;
    color: #333;
  }
  
  .header {
    background-color: #94A983;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  .header-title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
    text-transform: lowercase;
  }
  
  .nav-links a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
  }

  .card {
    background-color: #fff6c5;
    width: 50%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .card h2 {
    font-size: 16px;
    color: #3e3e3e;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .card p {
    font-size: 14px;
    margin-top: 5px;
  }

  .card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
  }

  .flex-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .wide {
    flex: 2;
  }

  .productos-mes {
    display: flex;
    gap: 10px;
  }

  .img-text {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    width: 100%;
  }
  
  .img-text img {
    width: 100px;
    height: auto;
    flex-shrink: 0;
    border-radius: 10px;
  }
  
  .card-content.img-text {
    display: flex;
    flex-direction: column; /* ← Esto acomoda predicciones y gráfica en columna */
    align-items: center;
  }
  .img-text p {
    margin: 0;
    font-size: 14px;
  }
  
  .card-content, .producto {
    width: 100%;
  }

  #ventasChart {
    width: 300px;
    height: 300px;
    max-width: 100%;
    margin: 0 auto; 
  }
  