body {
    font-family:  'Roboto Condensed', sans-serif;
    background-color: #fefefe;
    margin: 0;
    background-image: url('../img/Fondo.png');
    background-size: cover;
    color: #333;
  }
  
  .header {
    background-color: #94A983;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  .header-title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
    text-transform: lowercase;
  }
  
  .nav-links a, nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
  }
  
  main {
    padding: 2rem;
    display: flex;
    justify-content: center;
  }

/* Secci√≥n de historial */
.ventas-dia {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  .ventas-dia .hora-group h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .hora-group .cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .card {
    background-color: #94a983b6;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 125px;
    text-align: center;
    padding: 0.5rem;
  }
  .card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  .card p {
    margin-top: 0.9rem;
    font-size: 0.9rem;
  }